# This is a basic workflow to help you get started with Actions

name: nvchecker

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 8 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  check:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: nvchecker
        run: docker run --rm -v $PWD/nvchecker/:/root/.config/nvchecker/ snw35/nvchecker:latest
      - name: nvcmp
        run: docker run --rm -v $PWD/nvchecker/:/root/.config/nvchecker/ snw35/nvchecker:latest nvcmp
      - name: version file diff
        uses: tianhaoz95-actions/file-diff@v1.0.0
        with:
          lhs: nvchecker/old_ver.json
          rhs: nvchecker/new_ver.json
      - name: Add & Commit
        uses: EndBug/add-and-commit@v7.2.1
        add: nvchecker/
        author_name: Pieter Joost van de Sande
        author_email: pj@born2code.net
        message: 'nvchecker: update version information'

