on: 
  push:
    paths:
      - 'zmk/corne-ish-zen'
      - '.github/zmk.yml'
  workflow_dispatch:

name: Build Cornish Zen Firmware

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: zmk
    container:
      image: zmkfirmware/zmk-build-arm:2.5
    name: Build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: West Init
        run: west init -l config

      - name: West Update
        run: west update

      - name: West Zephyr export
        run: west zephyr-export

      - name: West Build (Corne-ish Zen Left)
        run: west build -s zmk/app -b corne-ish_zen_left -- -DZMK_CONFIG="${GITHUB_WORKSPACE}/zmk/config"

      - name: Corne-ish Zen DTS File
        run: cat -n build/zephyr/corne-ish_zen_left.dts.pre.tmp

      - name: Corne-ish Zen Left Kconfig file
        run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"

      - name: Rename zmk.uf2
        run: cp build/zephyr/zmk.uf2 corneish_zen_left.uf2

      - name: Archive (Corne-ish Zen Left)
        uses: actions/upload-artifact@v2
        with:
          name: firmware
          path: zmk/corneish_zen_left.uf2
      - name: West Build (Corne-ish Zen Right)
        run: west build --pristine -s zmk/app -b corne-ish_zen_right -- -DZMK_CONFIG="${GITHUB_WORKSPACE}/zmk/config"

      - name: Corne-ish Zen Right Kconfig file
        run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"

      - name: Rename zmk.uf2
        run: cp build/zephyr/zmk.uf2 corneish_zen_right.uf2

      - name: Archive (Corne-ish Zen Right)
        uses: actions/upload-artifact@v2
        with:
          name: firmware
          path: zmk/corneish_zen_right.uf2
